body
  background-color: #FFDF8C
  font-family: 'Roboto', sans-serif
  font-size: 14px

*, *::after, *::before
  box-sizing: border-box
  padding: 0
  margin: 0

a
  text-decoration: none
  color: inherit

.container
  max-width: 1370px
  width: 100%
  margin: 0 auto
  padding: 15px

.wrapper
  background-color: #ffff
  box-shadow: 0 0 10px black
  border-radius: 15px
  padding: 50px 62px
  min-height: calc(100vh - 30px)
