.basket
  &__item
    display: flex
    padding: 30px 0
    align-items: center
    border-top: 1px solid #F4F4F4

    &-image
      width: 80px
      height: 80px
      margin-right: 15px

      & > img
        width: 100%
        height: 100%

    &-info
      width: 280px
      margin-right: 68px

    &-name
      font-size: 20px
      font-weight: 700
      margin-bottom: 3px

    &-type
      font-size: 16px
      color: #8D8D8D

    &-counter
      width: 102px
      display: flex
      align-items: center
      margin-right: 102px

    &-number
      margin: 0 12px
      font-weight: 700
      font-size: 22px


    &-button
      border: 2px solid $main-color
      background-color: rgba(0, 0, 0, 0)
      border-radius: 50%
      cursor: pointer
      width: 32px
      height: 32px
      color: $main-color
      font-size: 20px
      line-height: 20px

    &-button--plus
      position: relative

      &:before
        left: 9px
        top: 50%
        transform: translateY(-50%)
        width: 10px
        height: 2px
        background-color: $main-color
        @include pseudo-element

      &:after
        left: 13px
        top: 50%
        transform: translateY(-50%)
        width: 2px
        height: 10px
        background-color: $main-color
        @include pseudo-element

    &-button--minus
      position: relative

      &:before
        left: 9px
        top: 50%
        transform: translateY(-50%)
        width: 10px
        height: 2px
        background-color: $main-color
        @include pseudo-element


    &-button--clear
      position: relative
      border: 2px solid #D7D7D7
      transform: rotate(45deg)

      &:before
        left: 9px
        top: 50%
        transform: translateY(-50%)
        width: 10px
        height: 2px
        background-color: #D7D7D7
        @include pseudo-element

      &:after
        left: 13px
        top: 50%
        transform: translateY(-50%)
        width: 2px
        height: 10px
        background-color: #D7D7D7
        @include pseudo-element


    &__price
      font-weight: 700
      font-size: 22px
      margin-right: 83px
