.basket
  display: flex
  justify-content: center

  &__wrapper
    width: 821px

  &__header
    display: flex
    justify-content: space-between
    margin-bottom: 30px


  &__name
    display: flex
    align-items: center

  &__title
    font-size: 32px
    font-width: 700
    margin-left: 17px

  &__clear
    display: flex
    align-items: center

  &__subtitle
    color: #B6B6B6
    font-size: 16px
    margin-left: 7px
    cursor: pointer
    transition: .2s all linear

    &:hover
      color: #9f9f9f


  &__counter
    display: flex
    justify-content: space-between
    margin-bottom: 40px

  &__pizza-counter
    font-size: 18px

    & > span
      font-weight: 700

  &__price
    font-size: 18px

    & > span
      color: $main-color
      font-weight: 700


  &__buttons
    display: flex
    justify-content: space-between



