.basket__placeholder
  text-align: center
  &-title
    font-size: 32px
    font-weight: 700
    margin-bottom: 10px
  &-description
    font-size: 18px
    color: #777777
    margin-bottom: 47px
  &-img
    width: 300px
    height: 255px
    margin-bottom: 72px
  &-button
    border: 0
    background-color: #282828
    border-radius: 30px
    padding: 14px 40px 17px
    color: $white-color
    font-weight: 700
    font-size: 16px
    cursor: pointer
    transition: .2s all linear
    &:hover
      box-shadow: 0 0 10px black
