.main-pizza
  margin-top: 32px
  &__title
    font-size: 32px
    font-weight: 700
  &__block
    display: flex
    flex-wrap: wrap
    margin-top: 32px
  &__item
    margin: 0 32px 35px 0
    width: 280px
    height: 459px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    &:nth-of-type(4n)
      margin-right: 0
  &__photo
    width: 260px
    height: 260px
  &__item-title
    font-size: 20px
    font-weight: 800
  &__type
    background-color: #F3F3F3
    width: 280px
    height: 85px
    display: flex
    flex-direction: column
    border-radius: 10px
    &-category
      display: flex
    &-item
      width: 100%
      height: 32px
      line-height: 32px
      margin: 7px 5px 0
      border-radius: 5px
      text-align: center
      font-size: 14px
      font-weight: 700
      transition: .2s all linear
      cursor: pointer
      &--not-active
        &:hover
          background-color: #dadada
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04)
      &--active
        background-color: #FFFFFF
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04)
  &__interaction
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  &__price
    font-size: 22px
    font-weight: 700
  &__counter
    display: inline-block
    margin-left: 10px
    height: 18px
    width: 18px
    font-size: 14px
    background-color: $white-color
    color: $main-color
    border-radius: 50%
    padding-top: 1px
    transition: .2s all linear

