.button
  background-color: $main-color
  border: 1px solid $main-color
  border-radius: 30px
  color: $white-color
  font-size: 16px
  font-weight: 700
  padding: 16px 30px
  transition: .2s all linear
  cursor: pointer
  &:hover
    background-color: $white-color
    color: $main-color

.pizza-button
  padding: 11px 21px 11px 37px
  position: relative
  &:hover
    background-color: $white-color
    color: $main-color
    &:before
      background-color: $main-color
    &:after
      background-color: $main-color
    & .main-pizza__counter
      background-color: $main-color
      color: $white-color
  &:before
    left: 17px
    top: 18px
    width: 10px
    height: 2px
    background-color: $white-color
    @include pseudo-element
  &:after
    left: 21px
    top: 14px
    width: 2px
    height: 10px
    background-color: $white-color
    @include pseudo-element
